<!DOCTYPE html>
<html>
 
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>email</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%3A400%2C500%2C600" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600" />
  <link rel="stylesheet" href="./styles/email.css" />
</head>

<body>
  <div class="email-Pf3">
    <div class="group-39630-SdK">
      <p class="k-shankar-Kad">K Shankar</p>
      <div class="group-kvq">
        <p class="sales-marketing-manager-gcc-3uw">Sales &amp; Marketing Manager - GCC</p>
        <p class="thermal-transport-refrigeration-HJV">Thermal Transport Refrigeration</p>
      </div>
      <img class="vector-sGh" src="./assets/vector.png" />
      <div class="auto-group-mhak-MSm">
        <div class="auto-group-tap6-qcq">
          <div class="auto-group-rekc-MLH">
            <img class="auto-group-y9gx-gdT" src="./assets/auto-group-y9gx.png" />
            <img class="auto-group-2wgc-bkR" src="./assets/auto-group-2wgc.png" />
          </div>
          <div class="auto-group-jreu-8VT">
            <div class="group-TGq">
              <p class="item-971-50-156-2040-sUy">+971 50 156 2040</p>
              <p class="item-971-48-850-496-ZMo">+971 48 850 496</p>
            </div>
           <style>
  .shankarridameae-rbo {
    text-decoration: none; /* This removes the underline */
    color: #000; /* Set the default color to black */
    /* You can add more styling if needed */
  }

  .shankarridameae-rbo:hover {
    color: #000; /* Set the hover color to black */
    /* You can add more styling for the hover effect if needed */
  }
</style>

<p class="shankarridameae-rbo">
  <a href="mailto:shankar@ridame.ae" class="shankarridameae-rbo">shankar@ridame.ae</a>
</p>

          </div>
          <div class="auto-group-dxbi-nVT">
            <img class="auto-group-frxz-vLm" src="./assets/auto-group-frxz.png" />
            <img class="auto-group-2ypq-1t1" src="./assets/auto-group-2ypq.png" />
          </div>
          <div class="auto-group-lvxr-WJy">
            <div class="group-r7w">
              <p class="rida-middle-east-Chb">RIDA MIDDLE EAST</p>
              <p class="dubai-investmentpark-1-WTP">Dubai Investment Park-1</p>
              <p class="dubai-uae-ay3">Dubai-UAE</p>
            </div>

            <style>
              .wwwridameae-Je9 {
                text-decoration: none;
                /* This removes the underline */
                color: #000;
                /* Set the color to your desired value */
                /* You can add more styling if needed */
              }
            </style>
            <a href="http://www.ridame.ae" class="wwwridameae-Je9">www.ridame.ae</a>
            <!-- <p class="wwwridameae-Je9">www.ridame.ae</p> -->
          </div>
        </div>
        <div class="rectangle-2KF" >
          <img src="./assets/rectangle.png" alt="">
        </div>
      </div>
      <div class="auto-group-p2y2-geh">
        <a href="https://ridame.ae">
          <div class="rectangle-oDX">
            <img src="./assets/rectangle-3GH.png" alt="">
              <!-- Content inside the div goes here -->
          </div>
     
        <img class="vector-uXT" src="./assets/vector-upZ.png" />
        
        <p class="uae-ksa-qatar-oman-kuwait-bahrain-3df">UAE | KSA | Qatar | Oman | Kuwait | Bahrain</p>
        <div class="group-jFb">
          <p class="revolutionizing-the-transport-refrigeration-industry-fuw">Revolutionizing the transport
            refrigeration industry,</p>
          <p class="our-journey-has-just-begun-with-manypromisesahead-yvd">our journey has just begun, with
            many promises ahead.</p>
        </div>
        <p class="we-arrive-U6h">We arrive...!</p>
      </a>
      </div>
    </div>
  </div>
</body>